# Cloud-Drive-API

./: .gitignore  Cloud-Drive-API.sln  README.md  docker-compose.override.yml  docker-compose.yml  setup-and-run.sh
IntegrationTests.Common/: BaseApiFactory.cs
IntegrationTests.Common/Extensions/: RedisContainerExtensions.cs
src/ApiGateway/: ApiGateway.csproj  ApiGateway.http  Dockerfile  Program.cs  appsettings.json
src/ApiGateway/ApiGateway/: ApiGateway.csproj  Dockerfile
src/ApiGateway/ApiGateway/Middleware/: TokenValidationMiddleware.cs
src/ApiGateway/Controllers/: FilesController.cs  HealthController.cs  SwaggerController.cs
src/ApiGateway/DTOs/: FileInfoResponse.cs  FileMetadataResponse.cs  FileUploadResponse.cs  OwnershipValidationResponse.cs
src/ApiGateway/Exceptions/: UnauthorizedException.cs
src/ApiGateway/Extensions/: ServiceCollectionExtensions.cs
src/ApiGateway/Interfaces/: IFilesService.cs  ISwaggerAggregatorService.cs  IUserIdValidator.cs
src/ApiGateway/Middleware/: ExceptionHandlingMiddleware.cs  SecurityHeadersMiddleware.cs  TokenValidationMiddleware.cs
src/ApiGateway/Properties/: launchSettings.json
src/ApiGateway/Services/: FilesService.cs  SwaggerAggregatorService.cs  UserIdValidator.cs
src/ApiGateway/Transforms/: CustomTransform.cs
src/Services/Auth/Auth.API/: Auth.API.csproj  Auth.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Auth/Auth.API/Controllers/: AuthController.cs
src/Services/Auth/Auth.API/DTOs/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs  ValidateTokenRequest.cs
src/Services/Auth/Auth.API/HealthChecks/: AuthServiceHealthCheck.cs
src/Services/Auth/Auth.API/Middleware/: ExceptionHandlingMiddleware.cs
src/Services/Auth/Auth.API/Properties/: launchSettings.json
src/Services/Auth/Auth.Core/: Auth.Core.csproj
src/Services/Auth/Auth.Grpc/: Auth.Grpc.csproj
src/Services/Auth/Auth.Grpc/Services/: AuthGrpcService.cs
src/Services/Auth/Auth.Infrastructure/: Auth.Infrastructure.csproj
src/Services/FileMetadata/FileMetadata.API/: Dockerfile  FileMetadata.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/FileMetadata/FileMetadata.API/Controllers/: FilesController.cs
src/Services/FileMetadata/FileMetadata.API/DTOs/: FileMetadataResponse.cs
src/Services/FileMetadata/FileMetadata.API/HealthChecks/: FileMetadataHealthCheck.cs
src/Services/FileMetadata/FileMetadata.API/Middleware/: ExceptionHandlingMiddleware.cs
src/Services/FileMetadata/FileMetadata.API/Properties/: launchSettings.json
src/Services/FileStorage/FileStorage.API/: Dockerfile  FileStorage.API.csproj  FileStorage.API.http  Program.cs  appsettings.json
src/Services/FileStorage/FileStorage.API/Controllers/: FilesController.cs
src/Services/FileStorage/FileStorage.API/DTOs/: FileInfoResponse.cs  FileUploadResponse.cs
src/Services/FileStorage/FileStorage.API/HealthChecks/: FileStorageHealthCheck.cs
src/Services/FileStorage/FileStorage.API/Middleware/: ExceptionHandlingMiddleware.cs
src/Services/FileStorage/FileStorage.API/Properties/: launchSettings.json
src/Services/FileStorage/FileStorage.Core/: FileStorage.Core.csproj
src/Services/FileStorage/FileStorage.Core/Entities/: FileDownloadResult.cs  StoredFile.cs
src/Services/FileStorage/FileStorage.Core/Exceptions/: InvalidFileException.cs
src/Services/FileStorage/FileStorage.Core/Interfaces/Repositories/: IFileStorageRepository.cs
src/Services/FileStorage/FileStorage.Core/Interfaces/Services/: IFileStorageService.cs
src/Services/FileStorage/FileStorage.Core/Services/: FileStorageService.cs
src/Services/FileStorage/FileStorage.Infrastructure/: FileStorage.Infrastructure.csproj
src/Services/FileStorage/FileStorage.Infrastructure/Repositories/: LocalFileStorageRepository.cs
src/Shared/API/: Class1.cs  ExceptionHandlingMiddlewareBase.cs
src/Shared/Caching/: Shared.Caching.csproj
src/Shared/Caching/Interfaces/: ICacheService.cs
src/Shared/Common/: Shared.Common.csproj
src/Shared/Grpc/: Shared.Grpc.csproj
src/Shared/Grpc/Protos/: auth.proto
src/Shared/Messaging/: IMessageBus.cs  MessageConsumerHostedService.cs  RabbitMQMessageBus.cs  Shared.Messaging.csproj
src/Shared/Shared.API/: ExceptionHandlingMiddlewareBase.cs  Shared.API.csproj
tests/: .dockerignore  Dockerfile  TestDatabase.Dockerfile
tests/Auth.IntegrationTests/: Auth.IntegrationTests.csproj  AuthIntegrationTests.cs  Dockerfile  RedisCacheTests.cs
tests/Auth.IntegrationTests/DTOs/: AuthResponse.cs  TestData.cs  ValidateResponse.cs
tests/Auth.IntegrationTests/Helpers/: AuthApiFactory.cs
tests/Auth.LoadTests/: Auth.LoadTests.csproj  AuthLoadTests.cs  Dockerfile
tests/FileMetadata.IntegrationTests/: FileMetadata.IntegrationTests.csproj  FileMetadataIntegrationTests.cs
tests/FileMetadata.IntegrationTests/DTOs/: FileMetadataResponse.cs  OwnershipValidationResponse.cs
tests/FileMetadata.IntegrationTests/Helpers/: FileMetadataApiFactory.cs
tests/FileMetadata.LoadTests/: FileMetadata.LoadTests.csproj  FileMetadataLoadTests.cs
tests/FileStorage.IntegrationTests/: Dockerfile  FileStorage.IntegrationTests.csproj  FileStorageIntegrationTests.cs
tests/FileStorage.IntegrationTests/DTOs/: FileInfoResponse.cs  FileUploadResponse.cs
tests/FileStorage.IntegrationTests/Helpers/: FileStorageApiFactory.cs
tests/FileStorage.LoadTests/: FileStorageLoadTests.cs
tests/IntegrationTests.Common/: BaseIntegrationTests.cs  IntegrationTests.Common.csproj
tests/IntegrationTests.Common/Extensions/: IWebHostBuilderExtensions.cs
tests/RedisCacheTests.IntegrationTests/: RedisCacheTests.IntegrationTests.csproj  RedisCacheTests.cs
tests/RedisCacheTests.IntegrationTests/DTOs/: TestData.cs
tests/Tests.Common/: BaseApiFactory.cs  BaseIntegrationTests.cs  BaseTests.cs  Tests.Common.csproj
tests/Tests.Common/Extensions/: DistributedCacheExtensions.cs  IWebHostBuilderExtensions.cs
tests/Tests.Common/Mocks/: MockMessageBus.cs  MockMessageConsumer.cs
tests/scripts/: init-test-db.sh  run-integration-tests-only.sh  run-tests.sh
(+42 files in other folders)
